In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib inline

In [2]:
uniq_id_cust    = pd.read_csv ('/mnt/HC_Volume_18315164/home-jupyter/jupyter-a-lesihina/first_project/olist_customers_dataset.csv')
orders          = pd.read_csv ('/mnt/HC_Volume_18315164/home-jupyter/jupyter-a-lesihina/first_project/olist_orders_dataset.csv')
items           = pd.read_csv ('/mnt/HC_Volume_18315164/home-jupyter/jupyter-a-lesihina/first_project/olist_order_items_dataset.csv')

#### Задание 5. Используя pandas, проведи когортный анализ пользователей.
В период с января по декабрь выяви когорту с самым высоким retention на 3й месяц.

In [4]:
#объединим таблицу с id пользователей и таблицу с заказами
join_id_orders= uniq_id_cust.merge(orders, how = 'outer', on ='customer_id')

In [5]:
join_id_orders.head ()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:35,2017-05-16 15:22:12,2017-05-23 10:47:57,2017-05-25 10:35:35,2017-06-05 00:00:00
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,delivered,2018-01-12 20:48:24,2018-01-12 20:58:32,2018-01-15 17:14:59,2018-01-29 12:41:19,2018-02-06 00:00:00
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,2018-05-19 16:07:45,2018-05-20 16:19:10,2018-06-11 14:31:00,2018-06-14 17:58:51,2018-06-13 00:00:00
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,delivered,2018-03-13 16:06:38,2018-03-13 17:29:19,2018-03-27 23:22:42,2018-03-28 16:04:25,2018-04-10 00:00:00
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,2018-07-29 09:51:30,2018-07-29 10:10:09,2018-07-30 15:16:00,2018-08-09 20:55:48,2018-08-15 00:00:00

In [6]:
# приведем к формуту даты
join_id_orders ['order_approved_at'] = pd.to_datetime(join_id_orders ['order_approved_at'])

In [7]:
# перевели в год, в котором сделан заказ и оплачен
join_id_orders ['year_approved'] = join_id_orders.order_approved_at.dt.year

#### В данных у нас полный год только один - 2017. Поэтому в исследовании будем рассматривать только его.

In [9]:
# рассмотрим 2017 год
join_id_orders = join_id_orders.query ('year_approved == "2017.0"')

In [10]:
join_id_orders.head ()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,year_approved
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:35,2017-05-16 15:22:12,2017-05-23 10:47:57,2017-05-25 10:35:35,2017-06-05 00:00:00,2017.0
5,879864dab9bc3047522c92c82e1212b8,4c93744516667ad3b8f1fb645a3116a4,89254,jaragua do sul,SC,5741ea1f91b5fbab2bd2dc653a5b5099,delivered,2017-09-14 18:14:31,2017-09-14 18:25:11,2017-09-18 21:27:40,2017-09-28 17:32:43,2017-10-04 00:00:00,2017.0
7,5e274e7a0c3809e14aba7ad5aae0d407,57b2a98a409812fe9618067b6b8ebe4f,35182,timoteo,MG,1093c8304c7a003280dd34598194913d,delivered,2017-11-16 19:29:02,2017-11-16 19:55:41,2017-11-22 16:46:33,2017-11-27 12:44:36,2017-12-08 00:00:00,2017.0
10,9fb35e4ed6f0a14a4977cd9aea4042bb,2a7745e1ed516b289ed9b29c7d0539a5,39400,montes claros,MG,8428e578bb1cf839ae26a6b7615502b9,delivered,2017-11-27 17:23:20,2017-11-27 18:01:20,2017-11-28 23:04:41,2017-12-08 22:16:17,2017-12-20 00:00:00,2017.0
12,b2d1536598b73a9abd18e0d75d92f0a3,918dc87cd72cd9f6ed4bd442ed785235,18682,lencois paulista,SP,83d8f70418eefd96f37b483dff430305,delivered,2017-09-09 09:54:57,2017-09-09 10:10:17,2017-09-12 12:42:43,2017-09-20 20:23:34,2017-10-02 00:00:00,2017.0

In [11]:
# Уберем ненужные для анализа колонки
join_id_orders.drop(columns=['customer_id','customer_zip_code_prefix', 'customer_city', 'customer_state',
                            'order_purchase_timestamp', 'order_delivered_carrier_date', 'order_delivered_customer_date',
                            'order_estimated_delivery_date', 'year_approved'], inplace=True)

In [12]:
join_id_orders.head ()

,customer_unique_id,order_id,order_status,order_approved_at
0,861eff4711a542e4b93843c6dd7febb0,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:22:12
5,4c93744516667ad3b8f1fb645a3116a4,5741ea1f91b5fbab2bd2dc653a5b5099,delivered,2017-09-14 18:25:11
7,57b2a98a409812fe9618067b6b8ebe4f,1093c8304c7a003280dd34598194913d,delivered,2017-11-16 19:55:41
10,2a7745e1ed516b289ed9b29c7d0539a5,8428e578bb1cf839ae26a6b7615502b9,delivered,2017-11-27 18:01:20
12,918dc87cd72cd9f6ed4bd442ed785235,83d8f70418eefd96f37b483dff430305,delivered,2017-09-09 10:10:17

In [13]:
# Найдем месяц самого первого заказа по клиентам
# Этот же месяц буде твляться искомой когортой (в дальнейшем туда войдут те, кто задержится на 3 месяца)
join_id_orders['Kog_min_month'] = join_id_orders.groupby('customer_unique_id')['order_approved_at'].transform('min').dt.month

In [14]:
# Найдем месяц самого последнего заказа по клиентам
join_id_orders['max_month'] = join_id_orders.groupby('customer_unique_id')['order_approved_at'].transform('max').dt.month

In [15]:
join_id_orders.head ()

,customer_unique_id,order_id,order_status,order_approved_at,Kog_min_month,max_month
0,861eff4711a542e4b93843c6dd7febb0,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:22:12,5,5
5,4c93744516667ad3b8f1fb645a3116a4,5741ea1f91b5fbab2bd2dc653a5b5099,delivered,2017-09-14 18:25:11,9,10
7,57b2a98a409812fe9618067b6b8ebe4f,1093c8304c7a003280dd34598194913d,delivered,2017-11-16 19:55:41,11,11
10,2a7745e1ed516b289ed9b29c7d0539a5,8428e578bb1cf839ae26a6b7615502b9,delivered,2017-11-27 18:01:20,11,11
12,918dc87cd72cd9f6ed4bd442ed785235,83d8f70418eefd96f37b483dff430305,delivered,2017-09-09 10:10:17,9,9

#### На основе первого и последнего месяца мы сможем отобрать клиентов, которые оставались в течении трех первых месяцев с момента их первой покупки

In [17]:
# Отобрали только тех, кто еще делал заказы в течении первых трех месяцев смомента покупки.
sub = join_id_orders\
    .query ('Kog_min_month + 2 <= max_month')

In [18]:

sub

,customer_unique_id,order_id,order_status,order_approved_at,Kog_min_month,max_month
132,b6c083700ca8c135ba9f0f132930d4e8,0be5691eb4c245d190a1e194494f754d,delivered,2017-09-05 15:50:35,9,11
294,636f22218f8430a8463c5ddc5f68fc62,fb48412e17956a7f4696c7724d60f330,delivered,2017-07-09 18:03:12,5,7
298,8e0275b5c7fb6f05e312a1079a674410,4015f31ddb21f7ae83d72e00ef0bce97,delivered,2017-06-20 14:50:12,6,12
329,18e3d276253780b44b5b7bf83f6785ec,863ed82a296435f3a4d1a4b878450a5e,delivered,2017-05-03 14:10:27,5,11
453,7bf1c59401206e31a78523077f3a1144,fa145f6e474f19a183553a249dc5a73b,delivered,2017-10-19 15:36:03,8,10
...,...,...,...,...,...,...
98893,50cd97d731f3f5e3f321673c2671a23d,3e226f225a5d4584d0bce05c962f6adb,delivered,2017-09-13 19:55:11,9,12
99121,da29b8a3970adddb9ed2dc8a492065af,56a699750378066e427e2feaaa048399,delivered,2017-06-20 12:50:31,6,9
99165,37f8e7062a53c1a0fca4f59f4c6b1429,8c4cdabda1d5bb51b03c8f034de4cd32,delivered,2017-03-31 02:10:38,3,10
99192,e1b59a2032b34097d0c1c8d320f40832,0e6cacd64f68d4bc8b0cd488367ac297,delivered,2017-12-03 23:30:58,1,12
99297,bc7b9e0d078c0c01f622b38cfcd7ee9c,276e586682c7afb8f69a92fb276dc884,delivered,2017-03-20 21:55:02,3,11

In [19]:
'''
Так как в ноябре и декабре не будет тех, кто останется на третий месяц (не хватит кол-ва месяцев в году), 
мы сделаем условие на ограничение месяцев до октября включительно
'''

sub_count = sub\
    .query ('Kog_min_month < 11')\
    .groupby ('Kog_min_month', as_index=False)\
    .agg ({'customer_unique_id': 'count'})\
    .rename(columns = {'Kog_min_month' : 'kohort', 'customer_unique_id' : 'count_3_month'})

In [20]:
sub_count

   kohort  count_3_month
0       1             32
1       2             60
2       3            110
3       4             90
4       5            158
5       6            111
6       7             86
7       8             91
8       9             73
9      10             27

In [21]:
# И посчитаем общее кол-во клиентов, которые делали заказ в каждом месяце
all_count = join_id_orders\
    .groupby ('Kog_min_month', as_index=False)\
    .agg ({'customer_unique_id': 'count'})\
    .rename(columns = {'Kog_min_month' : 'kohort', 'customer_unique_id' : 'count_all'})

In [22]:
all_count

    kohort  count_all
0        1        781
1        2       1796
2        3       2753
3        4       2417
4        5       3767
5        6       3278
6        7       3983
7        8       4356
8        9       4287
9       10       4541
10      11       7310
11      12       5704

In [23]:
#объединим таблицы с id пользователей и таблицу с заказами
Retention= all_count.merge(sub_count, how = 'outer', on ='kohort')

In [24]:
Retention = Retention.query ('kohort <11')
Retention

   kohort  count_all  count_3_month
0       1        781           32.0
1       2       1796           60.0
2       3       2753          110.0
3       4       2417           90.0
4       5       3767          158.0
5       6       3278          111.0
6       7       3983           86.0
7       8       4356           91.0
8       9       4287           73.0
9      10       4541           27.0

In [25]:
Retention ['Ret'] = (Retention['count_3_month']/ Retention ['count_all']) * 100

In [26]:
Retention

   kohort  count_all  count_3_month       Ret
0       1        781           32.0  4.097311
1       2       1796           60.0  3.340757
2       3       2753          110.0  3.995641
3       4       2417           90.0  3.723624
4       5       3767          158.0  4.194319
5       6       3278          111.0  3.386211
6       7       3983           86.0  2.159177
7       8       4356           91.0  2.089073
8       9       4287           73.0  1.702822
9      10       4541           27.0  0.594583

In [27]:
Retention.Ret.max()

4.194319086806477

#### Ответ:
В результате получили таблицу, сгрупированную по когортам сданными по retention на третий месяц.

Когорта с наибольшим Retention - в 5-ом месяце (Май). Значение Retention = 4,19